schemas/characterType.graphql

scalar DateTime

enum CharacterListEnum {
    ANTAGONIST
    CONFIDANTE
    DEUTERAGONIST
    DYNAMIC_CHANGING
    FOIL
    LOVE_INTEREST
    PROTAGONIST
    ROUND
    STATIC_UNCHANGING
    STOCK
    SYMBOLIC
    TERTIARY
}

enum CharacterRoleEnum {
    ROLE
    QUALITY
}

type CharacterType {
    id: ID!
    name: CharacterListEnum
    category: CharacterRoleEnum
    description: String
    examples: [String]!

    createdAt: DateTime!
    updatedAt: DateTime!
    deletedAt: DateTime
}

input CharacterInput {
    id: ID
    name: CharacterListEnum
    category: CharacterRoleEnum
    description: String
    examples: [String]!
}
