schemas/data.graphql

# import GenreListType from "genres.graphql"

scalar DateTime
# -------------------------------

type WritingPrompt {
    id: String
    prompt: String
    genres: [GenreListType]

    createdAt: DateTime
    updatedAt: DateTime
    deletedAt: DateTime
}

input WritingPromptInput {
    id: String
    prompt: String!
    genres: [GenreListType!]
}

# -------------------------------

type PlotDevice {
    id: String
    plot: String
    definition: String
    example: String

    createdAt: DateTime
    updatedAt: DateTime
    deletedAt: DateTime
}

input PlotDeviceInput {
    id: String
    plot: String
    definition: String
    example: String
}

# -------------------------------

enum StoryStageEnum {
    STASIS
    TRIGGER
    QUEST
    BOLT
    SHIFT
    DEFEAT
    POWER
    RESOLUTION
}

type StageType {
    id: String
    stage: StoryStageEnum
    summary: String
    storyOrder: Int
    plottingOrder: Int
    chapters: [ChapterType]
    scenes: [SceneType]

    createdAt: DateTime
    updatedAt: DateTime
    deletedAt: DateTime
}

input StoryStageInput {
    id: String
    stage: StoryStageEnum
    summary: String
    storyOrder: Int
    plottingOrder: Int
}

# -------------------------------

type StoryScene {
    id: String
    defaultStage: StoryStageEnum
    defaultScene: Int
    description: String

    createdAt: DateTime
    updatedAt: DateTime
    deletedAt: DateTime
}

input StorySceneInput {
    id: String
    defaultStage: StoryStageEnum
    defaultScene: Int
    description: String
}
