schemas/schema.graphql

# ---- PRIMITVE ----
# import User from "user.graphql"
# import Notification from "notification.graphql"
# import Post from "post.graphql"
# import StoryLength from "storyLength.graphql"
# import CharacterType from "characterType.graphql"
# import GenreType from "genres.graphql"
# import WritingPrompt, PlotDevice, StageType, StoryScene from "data.graphql"
# ---- COMPLEX ----
# import Head from "head.graphql"

type Query {
    users: [User!]!
    user(id: ID!): User
    posts: [Post!]!
    notifications: [Notification!]!
    # STORY
    # -- length
    storyLength: [StoryLength]!
    # -- character type
    characterType: [CharacterType]!
    # -- genre type
    genreType: [GenreType]!
    # DATA
    # -- wiritng prompt
    writingPrompt: [WritingPrompt]!
    # -- plot devices
    plotDevices: [PlotDevice]!
    # -- story stages
    storyStages: [StageType]!
    # -- story scenes
    storyScenes: [StoryScene]!
}

type Mutation {
    signInEmail(email: String!, password: String!): AuthPayload!
    signInGoogle(socialUser: SocialUserInput!): AuthPayload!
    signInFacebook(socialUser: SocialUserInput!): AuthPayload!
    signInApple(socialUser: SocialUserInput!): AuthPayload!
    signUp(user: UserInput!): AuthPayload!
    addNotificationToken(notification: NotificationInput!): Notification
    updateProfile(user: UserInput!): User
    # STORY
    # -- length
    addStoryLength(storyLength: StoryLengthInput!): [StoryLength]
    updateStoryLength(storyLength: StoryLengthInput!): StoryLength
    deleteStoryLength(storyLengthId: String!): String
    # -- character type
    addCharacterType(characterType: CharacterInput!): [CharacterType]
    updateCharacterType(characterType: CharacterInput!): CharacterType
    deleteCharacterType(characterTypeId: String!): String
    # -- genre type
    addGenreType(genreType: GenreTypeInput!): [GenreType]
    updateGenreType(genreType: GenreTypeInput!): GenreType
    deleteGenreType(genreTypeId: String!): String
    # DATA
    # -- writing prompts
    addWritingPrompt(writingPrompt: WritingPromptInput!): [WritingPrompt]
    updateWritingPrompt(writingPrompt: WritingPromptInput!): WritingPrompt
    deleteWritingPrompt(writingPromptId: String!): String
    bulkAddWritingPrompt(writingPrompts: [WritingPromptInput]!): [WritingPrompt]
    # -- plot devices
    addPlotDevice(plotDevice: PlotDeviceInput!): [PlotDevice]
    updatePlotDevice(plotDevice: PlotDeviceInput!): PlotDevice
    deletePlotDevice(plotDeviceId: String!): String
    bulkAddPlotDevice(plotDevices: [PlotDeviceInput]!): [PlotDevice]
    # -- story stage
    addStoryStage(storyStage: StoryStageInput!): [StageType]
    updateStoryStage(storyStage: StoryStageInput!): StageType
    deleteStoryStage(storyStageId: String!): String
    bulkAddStoryStage(storyStages: [StoryStageInput]!): [StageType]
    # -- story stage
    addStoryScene(storyScene: StorySceneInput!): [StoryScene]
    updateStoryScene(storyScene: StorySceneInput!): StoryScene
    deleteStoryScene(storySceneId: String!): String
    bulkAddStoryScene(storyScenes: [StorySceneInput]!): [StoryScene]
    # STORY GENERATION
    # -- head
    createHead(meta: HeadInput): Head
    # -- generate structure
    generateSections(
        type: StructureTypeEnum
        prologue: Boolean
        epilogue: Boolean
    ): [SectionType]
    generateSectionsWithStages(
        type: StructureTypeEnum
        prologue: Boolean
        epilogue: Boolean
    ): [SectionType]
    generateSectionsWithChapters(
        type: StructureTypeEnum
        prologue: Boolean
        epilogue: Boolean
        numberOfChapters: Int
        nested: Boolean
        length: StoryLengthType
    ): [SectionType]
}

type Subscription {
    userSignedIn: User
    userUpdated: User
}

# ----- TYPES --------------------------------

enum StructureTypeEnum {
    TRADITIONAL
}

input BodyStructureTypeInput {
    type: StructureTypeEnum
    prologue: Boolean
    epilogue: Boolean
}

type SectionType {
    section: Int
    name: String
    stages: [StageType]
    chapters: [ChapterType]
    scenes: [SceneType]
    avMinWordsPerSection: Int
    avMaxWordsPerSection: Int
    avChaptersPerSection: Int
}

input SectionInput {
    section: Int
    name: String
}

type ChapterType {
    chapter: Int
    avMinWordsPerChapter: Int
    avMaxWordsPerChapter: Int
    scenes: [SceneType]
}

type SceneType {
    defaultStage: String
    defaultScene: Int
    description: String
}
